<!DOCTYPE html>
<html>
    <head>
        <title>Einfache Darstellung grafischer Oberflächen mit Auswahlfunktion</title>
        <link rel="stylesheet" type="text/css" href="buttonstyles.css">
        <style>
            body {
                background-image: url("BG_Bird_Night.png");
                background-size: cover;
                background-position: inherit;
                background-repeat: no-repeat;
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100hv;
            }

            #Rente {
                background-color: white;
                padding: 10px;
                margin: 10px;
                width: 500px;
                height: 96px;
                position: absolute;
                top: 140px;
                left: 530px;
                font-size: 40px;
            }

            button[onclick="Rente()"] {
                background-color: white;
                color: black;
                border: rgba(165, 48, 13, 0.781);
                padding: 8px 16px;
                cursor: pointer;
                margin: 10px;
                position: absolute;
                left: 530px;
                top: 100px;
                font-size: 16px;
            }

            .KEZ {
                background-color: white;
                padding: 10px;
                margin: 10px;
                position: absolute;
                top: 97px;
                left: 645px;
                
            }
        </style>

    </head>
    <body>
        <button id="myButton" button class="button-1">Einfacher Rentenrechner</button>
        <button class="KEZ"><a href="Kindererziehungszeiten Berechnung.html" target="_blank">Kindererziehungszeiten errechnen</a></button>
        <script>

            var button = document.getElementById("myButton");
            button.style.position = "absolute";
            button.style.left = "50px";
            button.style.top = "10px";
            //Anpassung der Button-Position

            function myEventHandler() {
                alert("Button wurde geklickt");
            }

            var button = document.getElementById("myButton");
            //Aufruf des HTML-Elements und speichern in der Variable

            button.addEventListener("click", myEventHandler);
            //Einfügen Event-Handler mit addEventListener = festlegen von Aktion zum Auslösen des Events

        </script>

        <div class="container">
            <div>
                <label for="v1">Entgeltpunkte</label>
                <input type="number" id="v1">
            </div>
            <div>
                <label for="v2">Zugangsfaktor</label>
                <input type="number" id="v2">
            </div>
            <div>
                <label for="v3">Rentenartfaktor</label>
                <input type="number" id="v3">
            </div>
            <div>
                <label for="v4">Aktueller Rentenwert</label>
                <input type="number" id="v4">
            </div>
        </div>

        <button onclick="Rente()">Berechnen</button>
        <div id="Rente"></div>

        <script>
            function Rente() {
                var v1 = parseFloat(document.getElementById("v1").value);
                var v2 = parseFloat(document.getElementById("v2").value);
                var v3 = parseFloat(document.getElementById("v3").value);
                var v4 = parseFloat(document.getElementById("v4").value);
                
                if (isNaN(v1) || isNaN(v2) || isNaN(v3) || isNaN(v4)) {
                    document.getElementById("Rente").textContent = "Ungültige Eingabe";
                    return;
                }

                var GRente = v1 * v2 * v3 *v4;
                var Rente = GRente.toFixed(2); //Rundung der Zahl auf 2 Nachkommastellen
                
                document.getElementById("Rente").textContent = "Die Höhe der Rente beträgt " + Rente + " Euro";
            }

        </script>
    </body>
</html> 