<!DOCTYPE html>
<html>
    <head>
        <title>Berechnung Zuschlag Kindererziehungszeiten</title>
    </head>
    <style>
        /*Hintergrundbild*/
        body {
            background-image: url(BG_Talk.jpg);
            background-size: cover;
            background-position: inherit;
            background-repeat: no-repeat;
        }

        /*Gestaltung von "Kopf-Button"*/
        .Headline {
            background-color: white;
            font-size: 50px;
            padding: 10px 20px;
            position: absolute;
            left: 50px;
            top: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            cursor: pointer;
        }

        /*Gestaltung Button zur Eingabe der Kinderanzahl*/
        #InputAnzeigen {
            background-color: white;
            font-size: 30px;
            padding: 10px;
            position: absolute;
            left: 50px;
            top: 104px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            cursor: pointer;
            transition: background-color 0.7s, color 0.7s, font-size 0.7s, left 0.7s, top 0.7s;
        }

        /*Gestaltung Container mit angegebener Menge Eingabefeldern*/
        #InputContainer {
            background-color: white;
            font-size: 30px;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            position: absolute;
            left: 50px;
            right: 1135px;
            top: 174px;
        }

        /*Hover-Effekt für Eingabefeld Kinderanzahl*/
        #InputAnzeigen:hover {
            background-color: blue;
            color: white;
            font-size: 36px;
            left: 50px;
            top: 104px;
        }

        /*Gestaltung KEZ_Ausgabe Fenster*/
        #KEZ_Ausgabe {
            background-color: white;
            font-size: 30px;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            position: absolute;
            left: 50px;
            right: 985px;
            top: 700px;
        }

        /*Informationsfenster auf der rechten Seite des Bildschirms*/
        #KEZ_Einzelteile {
            background-color: white;
            font-size: 30px;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            position: absolute;
            left: 985px;
            right: 50px;
            top: 174px;
        }

    </style>
    <body>
        <button class="Headline">Berechnung Entgeltpunkte für Kindererziehungszeiten</button> 
        <button id="InputAnzeigen">Eingabefelder anzeigen</button>
        <div id="InputContainer"></div>
        <div id="KEZ_Ausgabe"></div>                                                            
        <div id="KEZ_Einzelteile"></div>
        
        <script>
            document.getElementById("InputAnzeigen").addEventListener("click", function() {
                var KAnz = parseInt(prompt("Wie viele verschiedene Kinder sind bei der versicherten Person anerkannt?")); 

                if (!isNaN(KAnz) && KAnz > 0) {
                    var container = document.getElementById("InputContainer");
                    container.innerHTML = ""; 
                }

                var sum = 0; //Initialisierung der Summe aller KM

                for(var i=0; i < KAnz; i++) {
                    var input = document.createElement("input");
                    input.type = "number";
                    input.placeholder = "Kind Nummer " + (i + 1);
                    container.appendChild(input);
                
                }

                input.addEventListener("input", function() {
                    sum = 0;

                    var inputs = container.getElementsByTagName("input");
                    for (var j = 0; j < inputs.length; j++) {
                        var KEZKM = parseFloat(inputs[j].value);
                        if (!isNaN(KEZKM)) {
                            sum += KEZKM; //Wert zur Summe addiert
                        }
                    }

                    document.getElementById("KEZ_Ausgabe").innerHTML = "Die Anzahl an Kalendermonaten mit Kindererziehungszeiten beträgt " + sum + " KM.<br>Daraus ergeben sich " + sum * 0.0833 + " Persönliche Entgeltpunkte.<br>Die Berechnung ergibt sich wie folgt: " + sum + " * 0,0833 = " + sum * 0.0833;
                }); 
                    //Ausgabe der KEZ KM mit Berechnungsweg in Textform
            });
        
        </script>
        
        <script>
            document.getElementById("KEZ_Einzelteile").innerHTML = "In den Eingabefeldern müssen pro Kind die anerkannten Kalendermonate mit Kindererziehungszeiten eingetragen werden!<br><br>Beachte folgende rechtliche Besonderheiten: <br> &emsp; Kindererziehungszeiten vor 1992 sind<br> &emsp; maximal 30 KM lang<br> <br> &emsp; Kindererziehungszeiten nach 1991 sind <br> &emsp; maximal 36 KM lang<br> --------------------------------------------------------------------------------<br>Beachte mögliche Aufteilung der KEZ zwischen den verschiedenen Elternteilen<br>--------------------------------------------------------------------------------<br>";    
                    //Informationsfeld auf der rechten Seite
        </script>

    </body>

</html> 